# hibernate_kit

./: .project  README.md  pom.xml
src/main/java/me/cjd/hibernate/annotation/: Readonly.java  RollbackFor.java  Transaction.java
src/main/java/me/cjd/hibernate/exception/: HibernateTransactionException.java  ValueExceptionNotFound.java
src/main/java/me/cjd/hibernate/factory/: DefaultSessionDAO.java  SpringSessionDAO.java
src/main/java/me/cjd/hibernate/impl/: BaseDAOImpl.java  QueryDAOImpl.java
src/main/java/me/cjd/hibernate/interf/: BaseDAO.java  QueryDAO.java
src/main/java/me/cjd/hibernate/proxy/: CglibHandler.java  CglibTransactionHandler.java
src/main/java/me/cjd/kit/: ClassKit.java  HibernateKit.java  ProxyKit.java
src/main/resources/: log4j.properties
src/test/java/me/cjd/hibernate/dao/: UserDAO.java
src/test/java/me/cjd/pojo/: TestUser.java  User.java
src/test/java/me/cjd/service/: TestUserService.java  UserService.java
src/test/java/me/cjd/tester/: Tester.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/hibernate/: hibernate.cfg.xml
